# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  # the name of your network
  ssid="INSERT_SSID_HERE"

  # the network password; set to "" if no password
  psk="INSERT_PASSWORD_HERE"

  # the protocol: either RSN (WPA2) or WPA (WPA1)
  proto=RSN

  # key management: WPA-PSK (generally) or WPA-EAP (enterprise network)
  key_mgmt=WPA-PSK

  # either CCMP (WPA2) or TKIP (WPA1)
  pairwise=CCMP

  # OPEN, LEAP, or SHARED
  auth_alg=OPEN
}
